<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".control">

    <Button
        android:id="@+id/encender"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:drawableBottom="@drawable/flecha_hacia_arriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispositivos" />

    <Button
        android:id="@+id/apagar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:drawableBottom="@drawable/flecha_hacia_abajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encender" />

    <Button
        android:id="@+id/desconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Desconectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos" />

    <TextView
        android:id="@+id/dispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:text="Dispositivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:text="Accion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detener" />

    <Button
        android:id="@+id/detener"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:drawableBottom="@drawable/detener"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apagar" />

    <Button
        android:id="@+id/izquierda"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:drawableBottom="@drawable/flecha_curva_izquierda"
        app:layout_constraintEnd_toStartOf="@+id/encender"
        app:layout_constraintTop_toBottomOf="@+id/dispositivos" />

    <Button
        android:id="@+id/derecha"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:drawableBottom="@drawable/flecha_curva_derecha"
        app:layout_constraintStart_toEndOf="@+id/encender"
        app:layout_constraintTop_toBottomOf="@+id/dispositivos" />
</android.support.constraint.ConstraintLayout>